{
  "name": "vaccine-tracker-ui",
  "version": "0.0.1",
  "description": "lambda pt bw vaccine tracker ui",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Immunization-tracker-pt/UI.git"
  },
  "author": "Joshua Burleson <Joshua.Burleson.Developer@gmail.com> (https://github.com/Joshua-Burleson)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Immunization-tracker-pt/UI/issues"
  },
  "homepage": "https://github.com/Immunization-tracker-pt/UI#readme",
  "dependencies": {
    "less": "^3.10.3",
    "less-watch-compiler": "^1.14.1"
  }
}
